# taskflow-pms

./: .gitignore  README.md  TaskFlow.slnx  feature-01-auth.md  feature-02-projects-workitems.md  feature-03-hierarchy.md  feature-04-app-shell-design-system.md  feature-05-kanban-board.md  feature-06-5-work-item-modal.md  feature-06-custom-workflow-columns.md  feature-08-sprints-backlog.md  feature-09-summary-dashboard.md  feature-10-e2e-playwright.md
.specify/: feature.json
backend/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json
backend/TaskFlow.Api/Controllers/: AuthController.cs  ProjectStatusesController.cs  ProjectsController.cs  SprintsController.cs  UsersController.cs  WorkItemsController.cs
backend/TaskFlow.Api/Data/: AppDbContext.cs
backend/TaskFlow.Api/Dtos/: ActivityEntryDto.cs  AuthResponse.cs  ChangeRoleRequest.cs  CompleteSprintRequest.cs  CreateSprintRequest.cs  CreateWorkflowStatusRequest.cs  LoginRequest.cs  MeResponse.cs  PagedResult.cs  ProjectDetailDto.cs  ProjectListItemDto.cs  ProjectRequest.cs  ProjectSummaryDto.cs  RegisterRequest.cs  ReorderWorkflowStatusesRequest.cs  SprintDto.cs  UpdateWorkItemSprintRequest.cs  UpdateWorkItemStatusRequest.cs  UpdateWorkflowStatusRequest.cs  UserListItemDto.cs  UserLookupItemDto.cs  WorkItemBacklogDto.cs  WorkItemBoardCardDto.cs  WorkItemBoardDto.cs  WorkItemChildDto.cs  WorkItemDetailDto.cs  WorkItemDto.cs  WorkItemLookupItemDto.cs  WorkItemRequest.cs  WorkItemTreeNodeDto.cs  WorkflowStatusDto.cs
backend/TaskFlow.Api/Properties/: launchSettings.json
(+308 files in other folders)
